theory_of_public_goods
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Теория общественных благ]
            (*<-lang_ru;;*);
          [Theory of public goods]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Теория общественных благ)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/theory_of_public_goods_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
