computational_complexity 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(вычислительная сложность)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/computational_complexity_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

zero_sum_games
<- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(игры с нулевой суммой)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://html/approvals/zero_sum_games_approval.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

