computational_complexity
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Вычислительная сложность]
            (*<-lang_ru;;*);
          [Computational complexity]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Вычислительная сложность)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/computational_complexity_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

zero_sum_games
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Игры с нулевой суммой]
            (*<-lang_ru;;*);
          [Zero sum games]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Игры с нулевой суммой)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/zero_sum_games_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

