expected_utility_theory
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Теория ожидаемой полезности]
            (*<-lang_ru;;*);
          [Expected utility theory]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Теория ожидаемой полезности)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/expected_utility_theory_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

prospect_theory
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Проект-теория]
            (*<-lang_ru;;*);
          [Prospect theory]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Проект-теория)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/prospect_theory_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

theory_of_individual_decision_making
 <-sc_node_not_relation;
    => nrel_main_idtf:
          [Теория индивидуального принятия решений]
            (*<-lang_ru;;*);
          [Theory of individual decision making]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (Теория управления рисками)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://html/idtfs/theory_of_individual_decision_making_idtf.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;